
# VPS Server
[Interface]
PrivateKey = 
Address = 10.8.0.1/24
ListenPort = 51820

PreUp = iptables -t nat -A PREROUTING -i eth0 -p tcp -m multiport --dports 25,53,80,443,465,993,995,4190 -j DNAT --to-destination 10.8.0.2
PreUp = iptables -t nat -A PREROUTING -i eth0 -p udp --dport 53 -j DNAT --to-destination 10.8.0.2:53

PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostUp = iptables -A INPUT -p udp -m udp --dport 51820 -j ACCEPT
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp = iptables -A FORWARD -o wg0 -j ACCEPT

PreDown = iptables -t nat -A PREROUTING -i eth0 -p tcp -m multiport --dports 25,53,80,443,465,993,995,4190 -j DNAT --to-destination 10.8.0.2
PreDown = iptables -t nat -A PREROUTING -i eth0 -p udp --dport 53 -j DNAT --to-destination 10.8.0.2:53

PostDown = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -A INPUT -p udp -m udp --dport 51820 -j ACCEPT
PostDown = iptables -A FORWARD -i wg0 -j ACCEPT
PostDown = iptables -A FORWARD -o wg0 -j ACCEPT

# remote settings for the private server (mail-in-a-box)
[Peer]
PublicKey = 
AllowedIPs = 10.8.0.2/32
